# somin_lee

./: README.md  build.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/: IntroduceActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/extension/: ContextExtension.kt  HideKeyboard.kt  MakeSnackbar.kt  SnackbarShort.kt  ViewExtension.kt
app/src/main/java/org/android/go/sopt/home/: GalleryFragment.kt  HeaderViewHolder.kt  HomeFragment.kt  MultiViewAdapter.kt  MyAdapter.kt  MyViewHolder.kt  SearchFragment.kt  SomViewHolder.kt
app/src/main/java/org/android/go/sopt/interceptor/: SoptInterceptor.kt
app/src/main/java/org/android/go/sopt/login/: IntroduceActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/model/: ApiFactory.kt  HomeViewModel.kt  ImageService.kt  ListUserDto.kt  LoginUserData.kt  LoginUserInfo.kt  OkhttpApiFactory.kt  ReadUserFactory.kt  ReadUserService.kt  RecycleAnimationData.kt  RecycleData.kt  SearchViewModel.kt  SignInDto.kt  SignUpDto.kt  SignUpService.kt  SomData.kt  UserData.kt  UserViewModel.kt
app/src/main/java/org/android/go/sopt/model/signup/: LoginUserInfo.kt  LoginViewModel.kt  SignInDto.kt  SignUpDto.kt  SignUpService.kt  SignUpViewModel.kt
app/src/main/java/org/android/go/sopt/model/user/: ReadUserDto.kt  ReadUserFactory.kt  ReadUserService.kt  UserViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/fragment/: BaseFragment.kt  GalleryFragment.kt  HomeFragment.kt  MyPageFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/org/android/go/sopt/presentation/grid/: GridAdapter.kt
app/src/main/java/org/android/go/sopt/presentation/home/: IntroduceActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/presentation/login/: IntroduceActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/presentation/login/viewmodel/: SignInViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/: MainActivity.kt
app/src/main/java/org/android/go/sopt/presentation/recycler/: AnimationViewHolder.kt  HeaderViewHolder.kt  MultiViewAdapter.kt  UserAdapter.kt  UserViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/org/android/go/sopt/util/: ApiFactory.kt  ContentUriRequestBody.kt  ImageService.kt  OkhttpApiFactory.kt  SignUpService.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_introduce.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  fragment_user.xml  item_animation.xml  item_character.xml  item_godok_som.xml  item_header.xml  item_pager.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
